# QuantityMeasurementApp

./: .dockerignore  .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
dump/: QuantityMeasurementApp.java  QuantityMeasurementAppTest.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/app/dump/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/com/app/quantitymeasurement/: Feet.java  IMeasurable.java  Inches.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementApplication.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/app/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  CompareRequest.java  ConvertRequest.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/domain/: IMeasurable.java  LengthUnit.java  MeasurementType.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/dto/: QuantityDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/model/: LoginRequest.java  QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  SignupRequest.java  User.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CustomOAuth2UserService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  MeasurementType.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: FeetTest.java  QuantityMeasurementAppTest.java
src/test/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceTest.java
